spring.datasource.url=jdbc:postgresql://localhost:5432/carWashDB
spring.datasource.username= postgres
spring.datasource.password= 0000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.flyway.user=postgres
spring.flyway.password=0000
spring.flyway.schemas=public
spring.profiles.active=test

# App Properties
bezkoder.app.jwtSecret= carWashSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test 6 min for refresh token
bezkoder.app.jwtExpirationMs= 6000000
bezkoder.app.jwtRefreshExpirationMs= 360000

